import React from 'react';
import './style.css';

export const SelectIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2.27897 2.27897C1.99437 2.56357 1.9194 2.99636 2.09171 3.36011L10.6631 21.4553C10.8353 21.8188 11.2174 22.035 11.6177 21.9953C12.018 21.9557 12.3502 21.6688 12.4478 21.2786L14.2139 14.2139L21.2786 12.4478C21.6688 12.3502 21.9557 12.018 21.9953 11.6177C22.035 11.2174 21.8188 10.8353 21.4553 10.6631L3.36011 2.09171C2.99636 1.91941 2.56358 1.99437 2.27897 2.27897ZM18.2349 11.2453L13.1976 12.5046C12.8564 12.5899 12.5899 12.8564 12.5046 13.1976L11.2453 18.2349L4.95467 4.95467L18.2349 11.2453Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const TextIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M4 2H20C21.1046 2 22 2.89543 22 4V20C22 21.1046 21.1046 22 20 22H4C2.89543 22 2 21.1046 2 20V4C2 2.89543 2.89543 2 4 2ZM4 4V20H20V4H4ZM13 9V15H14V17H10V15H11V9H9V10H7V7H17V10H15V9H13Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const StickyIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M4 22C2.89543 22 2 21.1046 2 20V4C2 2.89543 2.89543 2 4 2H20C21.1046 2 22 2.89543 22 4V17.4142L17.4142 22H4ZM20 4H4V20H15V17C15 15.8954 15.8954 15 17 15H20V4ZM19.5858 17H17V19.5858L19.5858 17Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const TempalateIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M21.1818 3H2.81818C1.81403 3 1 3.89543 1 5V19C1 20.1046 1.81403 21 2.81818 21H8H10H21.1818C22.186 21 23 20.1046 23 19V5C23 3.89543 22.186 3 21.1818 3ZM10 19H21V10H10V19ZM8 10H3V19H8V10ZM21 8H3V5H21V8Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const PencilIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M16.4374 2C17.0921 2 17.7197 2.26142 18.1781 2.72342L21.279 5.82432C21.7407 6.286 22.0001 6.91217 22.0001 7.56508C22.0001 8.21799 21.7407 8.84416 21.279 9.30584L9.95751 20.6238C9.25902 21.4295 8.2689 21.9245 7.1346 22.0023H2V21.0023L2.00325 16.7873C2.08844 15.7328 2.57867 14.7523 3.3265 14.0934L14.6954 2.72463C15.1564 2.26083 15.7834 2 16.4374 2ZM7.06398 20.0048C7.59821 19.967 8.09549 19.7184 8.49479 19.2616L16.0558 11.7006L12.3014 7.9461L4.6961 15.5496C4.29095 15.9079 4.04031 16.4092 4 16.8678V20.0029L7.06398 20.0048ZM13.7158 6.53206L17.47 10.2864L19.8648 7.89162C19.9514 7.80502 20.0001 7.68756 20.0001 7.56508C20.0001 7.4426 19.9514 7.32514 19.8648 7.23854L16.7611 4.13486C16.6755 4.04855 16.5589 4 16.4374 4C16.3158 4 16.1992 4.04855 16.1136 4.13486L13.7158 6.53206Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const FlowchartIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				d="M3.55716 8.64129H20.4428C21.2318 8.64129 21.8553 8.43599 22.3132 8.02537C22.7711 7.61476 23 7.05658 23 6.35083V3.29046C23 2.58472 22.7711 2.02654 22.3132 1.61592C21.8553 1.20531 21.2318 1 20.4428 1H3.55716C2.76817 1 2.14473 1.20531 1.68684 1.61592C1.22895 2.02654 1 2.58472 1 3.29046V6.35083C1 7.05658 1.22895 7.61476 1.68684 8.02537C2.14473 8.43599 2.76817 8.64129 3.55716 8.64129ZM3.78963 6.84164C3.54307 6.84164 3.34934 6.77428 3.20845 6.63954C3.06756 6.50481 2.99712 6.32196 2.99712 6.09099V3.55031C2.99712 3.32575 3.06756 3.14611 3.20845 3.01137C3.34934 2.87664 3.54307 2.80927 3.78963 2.80927H20.2104C20.464 2.80927 20.6612 2.87664 20.8021 3.01137C20.943 3.14611 21.0134 3.32575 21.0134 3.55031V6.09099C21.0134 6.32196 20.943 6.50481 20.8021 6.63954C20.6612 6.77428 20.464 6.84164 20.2104 6.84164H3.78963ZM11.0701 10.9221H12.951V7.67892H11.0701V10.9221ZM3.55716 17.5337H20.4428C21.2318 17.5337 21.8553 17.3284 22.3132 16.9178C22.7711 16.5007 23 15.9393 23 15.2336V12.1829C23 11.4707 22.7711 10.9093 22.3132 10.4987C21.8553 10.0881 21.2318 9.88276 20.4428 9.88276H3.55716C2.76817 9.88276 2.14473 10.0881 1.68684 10.4987C1.22895 10.9093 1 11.4707 1 12.1829V15.2336C1 15.9393 1.22895 16.5007 1.68684 16.9178C2.14473 17.3284 2.76817 17.5337 3.55716 17.5337ZM3.78963 15.7244C3.54307 15.7244 3.34934 15.6602 3.20845 15.5319C3.06756 15.3972 2.99712 15.2143 2.99712 14.9834V12.4331C2.99712 12.2085 3.06756 12.0321 3.20845 11.9038C3.34934 11.769 3.54307 11.7017 3.78963 11.7017H20.2104C20.464 11.7017 20.6612 11.769 20.8021 11.9038C20.943 12.0321 21.0134 12.2085 21.0134 12.4331V14.9834C21.0134 15.2143 20.943 15.3972 20.8021 15.5319C20.6612 15.6602 20.464 15.7244 20.2104 15.7244H3.78963ZM11.0701 21.5H12.951V16.2826H11.0596L11.0701 21.5ZM11.4294 22.7305C11.5914 22.9102 11.7887 23 12.0211 23C12.2536 23 12.4508 22.9102 12.6129 22.7305L15.0855 19.9878C15.3321 19.7119 15.3955 19.4328 15.2757 19.1505C15.1559 18.8682 14.8953 18.727 14.4938 18.727L12 21.5L9.53794 18.727C9.12936 18.727 8.86167 18.865 8.73487 19.1409C8.60807 19.4232 8.67499 19.7055 8.93564 19.9878L11.4294 22.7305Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const StickerIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1H12.4142L23 11.5858V12C23 18.0751 18.0751 23 12 23ZM3 12C3 16.9706 7.02944 21 12 21C16.3064 21 19.9064 17.9754 20.7916 13.9346C20.0702 14.1241 19.32 14.2222 18.5556 14.2222C13.7077 14.2222 9.77778 10.2923 9.77778 5.44444C9.77778 4.68004 9.87589 3.92983 10.0654 3.20844C6.02459 4.09359 3 7.69358 3 12ZM12.0663 3.48056C11.8765 4.10912 11.7778 4.76909 11.7778 5.44444C11.7778 9.18771 14.8123 12.2222 18.5556 12.2222C19.2309 12.2222 19.8909 12.1235 20.5194 11.9337L12.0663 3.48056Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const FrameIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M19 17V7H22V5H19V2H17V5H7V2H5V5H2V7H5V17H2V19H5V22H7V19H17V22H19V19H22V17H19ZM7 7H17V17H7V7Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const UploadIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M4 11C4.55228 11 5 11.4477 5 12V20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20V12C19 11.4477 19.4477 11 20 11C20.5523 11 21 11.4477 21 12V20C21 20.7957 20.6839 21.5587 20.1213 22.1213C19.5587 22.6839 18.7957 23 18 23H6C5.20435 23 4.44129 22.6839 3.87868 22.1213C3.31607 21.5587 3 20.7957 3 20V12C3 11.4477 3.44772 11 4 11Z"
				fill="#565656"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M11.2929 1.29289C11.6834 0.902369 12.3166 0.902369 12.7071 1.29289L16.7071 5.29289C17.0976 5.68342 17.0976 6.31658 16.7071 6.70711C16.3166 7.09763 15.6834 7.09763 15.2929 6.70711L12 3.41421L8.70711 6.70711C8.31658 7.09763 7.68342 7.09763 7.29289 6.70711C6.90237 6.31658 6.90237 5.68342 7.29289 5.29289L11.2929 1.29289Z"
				fill="#565656"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M12 1C12.5523 1 13 1.44772 13 2V15C13 15.5523 12.5523 16 12 16C11.4477 16 11 15.5523 11 15V2C11 1.44772 11.4477 1 12 1Z"
				fill="#565656"
			/>
		</svg>
	);
};

// shape icon

export const SquareIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M20 4H4V20H20V4ZM2 2V22H22V2H2Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const RoundedSquareIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M5 4C4.44772 4 4 4.44772 4 5V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V5C20 4.44772 19.5523 4 19 4H5ZM2 5C2 3.34315 3.34315 2 5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V5Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const HexagonIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M4.31879 7L2.17594 12L4.31879 17H19.6812L21.8241 12L19.6812 7H4.31879ZM21 5H3L0 12L3 19H21L24 12L21 5Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const LineIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M19 6.41421L5.70706 19.7071L4.29285 18.2929L17.5857 5L19 6.41421Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const RightArrowIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<g clipPath="url(#clip0_5230_116054)">
				<path
					fillRule="evenodd"
					clipRule="evenodd"
					d="M15.9127 9.51152H4V14.5086H15.9127V18.0529L21.4753 11.987L15.9127 5.93866V9.51152ZM23.8653 11.6312C23.9514 11.7252 24 11.8521 24 11.985C24 12.118 23.9524 12.245 23.8662 12.3389L14.6953 22.3396C14.6073 22.4346 14.49 22.4856 14.3709 22.4856C14.3122 22.4856 14.2527 22.4736 14.1959 22.4476C14.0245 22.3696 13.9127 22.1876 13.9127 21.9857V16.5086H2.45819C2.20528 16.5086 2 16.2846 2 16.0087V8.01137C2 7.73546 2.20528 7.51156 2.45819 7.51152H13.9127V2.01337C13.9127 1.81145 14.0236 1.6295 14.1949 1.55152C14.3681 1.47655 14.5633 1.51755 14.6944 1.65949L23.8653 11.6312Z"
					fill="#565656"
				/>
			</g>
			<defs>
				<clipPath id="clip0_5230_116054">
					<rect width="24" height="24" fill="white" />
				</clipPath>
			</defs>
		</svg>
	);
};

export const CircleIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const TriangleIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M12 1L0 23H24L12 1ZM12 5.06154L3.32308 20.9692H20.6769L12 5.06154Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const TrapezoidIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M7.44152 7L3.77485 18H20.2251L16.5585 7H7.44152ZM18 5H6L1 20H23L18 5Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const ParallelogramIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M6.47922 7L3.64549 17H17.5208L20.3545 7H6.47922ZM4.96721 5L1 19H19.0328L23 5H4.96721Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const StarIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M12 1C12.3806 1 12.7283 1.21607 12.8967 1.55738L15.7543 7.34647L22.1447 8.28051C22.5212 8.33555 22.8339 8.59956 22.9513 8.96157C23.0687 9.32358 22.9704 9.72083 22.6978 9.98636L18.0745 14.4894L19.1656 20.851C19.23 21.2261 19.0757 21.6053 18.7678 21.8291C18.4598 22.0528 18.0515 22.0823 17.7146 21.9051L12 18.8998L6.28548 21.9051C5.94856 22.0823 5.54027 22.0528 5.23229 21.8291C4.92432 21.6053 4.77007 21.2261 4.83442 20.851L5.92551 14.4894L1.3023 9.98636C1.02968 9.72083 0.931405 9.32358 1.04878 8.96157C1.16616 8.59956 1.47884 8.33555 1.8554 8.28051L8.24577 7.34647L11.1033 1.55738C11.2718 1.21607 11.6194 1 12 1ZM12 4.25925L9.80674 8.70262C9.6612 8.99747 9.38001 9.20193 9.05466 9.24949L4.14844 9.9666L7.69776 13.4236C7.93364 13.6534 8.0413 13.9845 7.98564 14.309L7.14821 19.1917L11.5346 16.8849C11.826 16.7317 12.1741 16.7317 12.4655 16.8849L16.8518 19.1917L16.0144 14.309C15.9588 13.9845 16.0664 13.6534 16.3023 13.4236L19.8516 9.9666L14.9454 9.24949C14.62 9.20193 14.3389 8.99747 14.1933 8.70262L12 4.25925Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const StickyNote = ({ color }) => {
	return (
		<div className="sticky-icon" style={{ backgroundColor: color }}></div>
	);
};

export const UnionIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M14.2547 5.20665C14.2547 6.42534 13.2667 7.41329 12.048 7.41329C10.8293 7.41329 9.84137 6.42534 9.84137 5.20665C9.84137 3.98795 10.8293 3 12.048 3C13.2667 3 14.2547 3.98795 14.2547 5.20665ZM13.2067 9.25171C14.9665 8.74858 16.2547 7.12805 16.2547 5.20665C16.2547 2.88338 14.3713 1 12.048 1C9.72475 1 7.84137 2.88338 7.84137 5.20665C7.84137 7.24178 9.28655 8.93936 11.2067 9.32914V9.93733H7L7 11.9373H11.2067V15.8844L6 22.0894L7.53209 23.375L12.3785 17.5993L16.5239 23.5195L18.1622 22.3723L13.2067 15.2951V11.9373L17.096 11.9373V9.93733L13.2067 9.93733V9.25171Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const RectangleIcon = () => {
	return (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M21 6H3V18H21V6ZM1 4V20H23V4H1Z"
				fill="#565656"
			/>
		</svg>
	);
};

export const RatingIconOff = () => {
	return (
		<svg
			width="20"
			height="19"
			viewBox="0 0 20 19"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z"
				fill="#C9C9C9"
			/>
		</svg>
	);
};

export const RatingIconOn = () => {
	return (
		<svg
			width="20"
			height="19"
			viewBox="0 0 20 19"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z"
				fill="#FAB000"
			/>
		</svg>
	);
};

export const alignIcons = {
	left: (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 10C2 9.44772 2.44772 9 3 9H17C17.5523 9 18 9.44772 18 10C18 10.5523 17.5523 11 17 11H3C2.44772 11 2 10.5523 2 10Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 14C2 13.4477 2.44772 13 3 13H21C21.5523 13 22 13.4477 22 14C22 14.5523 21.5523 15 21 15H3C2.44772 15 2 14.5523 2 14Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 18C2 17.4477 2.44772 17 3 17H17C17.5523 17 18 17.4477 18 18C18 18.5523 17.5523 19 17 19H3C2.44772 19 2 18.5523 2 18Z"
				fill="#737373"
			/>
		</svg>
	),
	center: (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M5 10C5 9.44772 5.44772 9 6 9H18C18.5523 9 19 9.44772 19 10C19 10.5523 18.5523 11 18 11H6C5.44772 11 5 10.5523 5 10Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 14C2 13.4477 2.44772 13 3 13H21C21.5523 13 22 13.4477 22 14C22 14.5523 21.5523 15 21 15H3C2.44772 15 2 14.5523 2 14Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M5 18C5 17.4477 5.44772 17 6 17H18C18.5523 17 19 17.4477 19 18C19 18.5523 18.5523 19 18 19H6C5.44772 19 5 18.5523 5 18Z"
				fill="#737373"
			/>
		</svg>
	),
	right: (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M6 10C6 9.44772 6.44772 9 7 9H21C21.5523 9 22 9.44772 22 10C22 10.5523 21.5523 11 21 11H7C6.44772 11 6 10.5523 6 10Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 14C2 13.4477 2.44772 13 3 13H21C21.5523 13 22 13.4477 22 14C22 14.5523 21.5523 15 21 15H3C2.44772 15 2 14.5523 2 14Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M6 18C6 17.4477 6.44772 17 7 17H21C21.5523 17 22 17.4477 22 18C22 18.5523 21.5523 19 21 19H7C6.44772 19 6 18.5523 6 18Z"
				fill="#737373"
			/>
		</svg>
	),
	justify: (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 10C2 9.44772 2.44772 9 3 9H21C21.5523 9 22 9.44772 22 10C22 10.5523 21.5523 11 21 11H3C2.44772 11 2 10.5523 2 10Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 14C2 13.4477 2.44772 13 3 13H21C21.5523 13 22 13.4477 22 14C22 14.5523 21.5523 15 21 15H3C2.44772 15 2 14.5523 2 14Z"
				fill="#737373"
			/>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M2 18C2 17.4477 2.44772 17 3 17H21C21.5523 17 22 17.4477 22 18C22 18.5523 21.5523 19 21 19H3C2.44772 19 2 18.5523 2 18Z"
				fill="#737373"
			/>
		</svg>
	)
};
