export const loginPath = 'api/login';
export const signupPath = 'api/register';
export const signoutPath = 'api/logout';
export const profilePath = 'api/get-profile';
export const updateUserProfilePath = 'api/update-user';
export const updateProfileImagePath = 'api/update-user';
export const updatePasswordPath = 'api/update-password';
export const getTeamPath = 'api/members';
export const addTeamPath = 'api/create-team';
export const getListTeamsPath = 'api/list-team';
export const createProjectPath = 'api/create-project';
export const getProjectByTeamPath = 'api/get-project-team';
export const getDetailTeamPath = 'api/team';
export const removeImageUserPath = 'api/remove-image';
export const updateTeamProfilePath = 'api/update-team';
export const deleteUserPath = 'api/delete-profile';
export const removeImageTeamPath = 'api/remove-image-team';
export const deleteTeamPath = 'api/delete-team';
export const getDeleteProjectTeamPath = 'api/get-delete-project-team';
export const deleteProjectPath = 'api/delete-project';
export const pinProjectPath = 'api/pin-project';
export const unpinProjectPath = 'api/unpin-project';
export const getPinProjectPath = 'api/get-pin-project';
export const getProjectByIdPath = 'api/get-project';
export const joinTeamPath = 'api/join-team';
export const getProjectsDetailTeamPath = 'api/get-project-detailteam';
export const editRoleMemberPath = 'api/edit-role';
export const removeMemberPath = 'api/remove-member';
export const restoreProjectPath = 'api/restore-project';
export const DeletedRecentlyPath = 'api/delete-recently-project';
export const GetManyProjectTeamPath = 'api/getMany-project-team';
export const inviteMemberPath = 'api/invite-member';
export const duplicateProjectPath = 'api/duplicate-project';
export const updateProjectPath = 'api/update-project';
export const createFeedbackPath = 'api/create-feedback';
